fg: default
Class default
Hierarchy
BaseComponent
default
Index
Constructors
constructor
Properties
client
inputs
private
Methods
__doc
__getBasePath
deploy
help
remove
test
Constructors
constructor
new default(props: any): default
Overrides BaseComponent.constructor
Parameters
props: any
Returns default
Properties
Protected client
client: any
Inherited from BaseComponent.client
Protected inputs
inputs: any
Inherited from BaseComponent.inputs
private
private: any
解析入参
Methods
__doc
__doc(projectName?: string): string
Inherited from BaseComponent.__doc
Parameters
Optional projectName: string
Returns string
__getBasePath
__getBasePath(): string
Inherited from BaseComponent.__getBasePath
Returns string
deploy
deploy(inputs: InputProps): Promise<any>
 部署
Parameters
inputs: InputProps
Returns Promise<any>
help
help(): Promise<void>
帮助
Returns Promise<void>
remove
remove(inputs: InputProps): Promise<any>
移除
Parameters
inputs: InputProps
Returns Promise<any>
test
test(inputs: InputProps): Promise<any>
测试
Parameters
inputs: InputProps
Returns Promise<any>
